{
  "version": 2,
  "framework": null,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.4",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "LOG_CHANNEL": "stderr",
    "CACHE_DRIVER": "array",
    "SESSION_DRIVER": "cookie",
    "QUEUE_CONNECTION": "sync"
  },
  "installCommand": "composer install --no-dev --prefer-dist --optimize-autoloader && npm install",
  "buildCommand": "npm run build && php artisan storage:link",
  "routes": [
    { "src": "/build/(.*)", "dest": "/public/build/$1" },
    { "src": "/css/(.*)", "dest": "/public/css/$1" },
    { "src": "/image/(.*)", "dest": "/public/image/$1" },
    { "src": "/storage/(.*)", "dest": "/public/storage/$1" },
    { "src": "/favicon\\.ico", "dest": "/public/favicon.ico" },
    { "src": "/robots\\.txt", "dest": "/public/robots.txt" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
